<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kaique">
        <meta name="description" content="Aprendendo mais sobre tabelas">
        <meta name="copyright" content="&copy 2023 Kaique">
        <meta name="keywords" content="tabela, divs, th, td">
        <meta name="date:create" content="22/08/2023">

        <title>Questão 02</title>

        <style>
            table {
                border: 5px solid blue;
            }
            tr, td{
                text-align: center;
                border: 1px solid black;
                width: 50px;
                height: 50px;
            };
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr><td rowspan="2">A</td><td>B</td><td>C</td><td>D</td><td>E</td><td rowspan="4">F</td><td>G</td><td>H</td></tr>
                <tr><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td></tr>
                <tr><td>O</td><td>P</td><td rowspan="2" colspan="3">Q</td><td>R</td><td rowspan="6">S</td></tr>
                <tr><td>T</td><td>U</td><td>V</td></tr>
                <tr><td rowspan="4">W</td><td>X</td><td>Y</td><td>Z</td><td>AA</td><td>AB</td><td>AC</td></tr>
                <tr><td colspan="2">AD</td><td rowspan="4">AE</td><td colspan="3">AF</td></tr>
                <tr><td>AG</td><td>AH</td><td>AI</td><td>AJ</td><td>AK</td></tr>
                <tr><td>AL</td><td>AM</td><td>AN</td><td rowspan="2">AM</td><td>AO</td></tr>
                <tr><td>AP</td><td>AQ</td><td>AR</td><td>AS</td><td rowspan="3" colspan="2">AT</td></tr>
                <tr><td>AU</td><td rowspan="2" colspan="3">AV</td><td>AW</td><td>AX</td></tr>
                <tr><td>AY</td><td>AZ</td><td>BA</td></tr>
            </table>
        </div>
    </body>
</html>