main {
  display: grid;
  grid-template-rows: 200px 300px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 10px;
  margin: auto;
  width: 1200px;
  background-color: lightgray;
}

#div1 {
  background-color: lightcoral;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  justify-self: start;
  align-self: start;
  /* place-self: start start; */
}

#div2 {
  background-color: lightblue;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-self: end;
  align-self: end;
  /* place-self: end end; */
}

#div3 {
  background-color: lightgoldenrodyellow;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  justify-self: center;
  align-self: center;
  /* place-self: center center; */
}

#div4 {
  background-color: lightseagreen;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  justify-self: stretch;
  align-self: stretch;
  /* place-self: stretch stretch; */
}
