<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMNT</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="turtle leonardo">
    <div class="name">Leonardo</div>
    <div class="description">
      <ul>
        <li>Leader</li>
        <li>Serieux</li>
        <li>Discipliné</li>
      </ul>
    </div>
    <div class="mask">
      <img src="imagem.png" />
    </div>
  </div>
  
  <div class="turtle raphael">
    <div class="name">Raphael</div>
    <div class="description">
      <ul>
        <li>Rebel</li>
        <li>Ténébreux</li>
        <li>Impulsif</li>
      </ul>
    </div>
    <div class="mask">
      <img src="imagem.png" />
    </div>
  </div>
  
  <div class="turtle michelangelo">
    <div class="name">Michelangelo</div>
    <div class="description">
      <ul>
        <li>Décontracté</li>
        <li>Drôle</li>
        <li>Confiant</li>
      </ul>
    </div>
    <div class="mask">
      <img src="imagem.png" />
    </div>
  </div>
  
  <div class="turtle donatello">
    <div class="name">Donatello</div>
    <div class="mask">
      <img src="imagem.png" />
    </div>
    <div class="description">
      <ul>
        <li>Calme</li>
        <li>Intelligent</li>
        <li>Sympathique</li>
      </ul>
    </div>
  </div>
</body>
</html>