<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="questao06.css">
	<title>Apostila</title>
</head>
<body>
	<header>
		<h1>Aprendendo HTML</h1>
		<div class="autor">Por Humberto Lidio Antonelli</div>
	</header>
	<main>
		<h2>Apostila de HTML</h2>
		<p>
			Esta apostila foi desenvolvida para o ensino da criação de páginas web. Como a HTML é a linguagem básica de criação de páginas, esta apostila enfoca o ensino da HTML. Hoje em dia, há uma grande variedade de editores que facilitam a criação de páginas e que não exigem do usuário um grande conhecimento de HTML. No entanto, esta apostila não usará nenhum destes editores, pois o objetivo é que a pessoa aprenda a criar páginas codificando os comandos HTML, usando para isso até mesmo um editor como o Bloco de Notas.
		</p>
		<p>
			Esta apostila foi planejada para servir como um material de estudo para autodidatas, como também para ministrar cursos em empresas ou escolas e até mesmo como um guia de referência para desenvolvedores que já conhecem a HTML.
		</p>
		<h3>Público Alvo:</h3> 
			<ul>
				<li>Qualquer pessoa que deseja aprender HTML;</li>
				<li>Desenvolvedores que já trabalham com HTML; </li>
				<li>Professores ou instrutores que desejem usar esta apostila como material didático. </li>
			</ul>
		<h3>Pré-requisitos:</h3>
		<p>
			Não é necessário ter conhecimento prévio de HTML, mas é importante conhecer o Browser (navegador) e um editor de texto de sua preferência, como por exemplo, o Bloco de Notas.
		</p>
		<h3>Nível:</h3> 
		<p>Essa apostila aborda tópicos que vão do nível BÁSICO ao INTERMEDIÁRIO.</p>
	</main>
	<footer>
		<p>Desenvolvido por Humberto Lidio Antonelli</p>
		<p>Todos os direitos reservados</p>
	</footer>
</body>
</html>