<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="questao02.css">
	<title>Questão 2</title>
</head>

<body>
	<h1>Questão 2</h1>
	<nav id="menu">
		<ul>
			<li><a href="#">Notícias</a></li>
			<li><a href="#">Esporte</a></li>
			<li><a href="#">Diversão</a></li>
			<li><a href="#">Vida e estilo</a></li>
			<li><a href="#">Terra Tv</a></li>
			<li><a href="#">Sonora</a></li>
			<li><a href="#">Ofertas</a></li>
		</ul>
	</nav>
</body>

</html>