<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="questao03.css">
	
	<title>Questão 3</title>
</head>

<body>
	<h1>Questão 3</h1>
	<nav id="menu">
		<ul>
			<li>
				<a href="#">
					<img src="celular.png" />
					<span>Sobre nós</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="lampada.png" />
					<span>Ideias</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="ferramenta.png" />
					<span>Serviço</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="mala.png" />
					<span>Marketing</span>
				</a>
			</li>
		</ul>
	</nav>
</body>

</html>