<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<title>Questão 1</title>
	<link rel="stylesheet" href="questao01.css">
</head>

<body>
	<h1>Questão 1</h1>
	<nav id="menu">
		<ul>
			<li><a href="#">Assine</a></li>
			<li><a href="#">SAC</a></li>
			<li><a href="#">Bate-papo</a></li>
			<li><a href="#">Notícias</a></li>
			<li><a href="#">Carros</a></li>
			<li><a href="#">Economia</a></li>
			<li><a href="#">Folha</a></li>
			<li><a href="#">Esporte</a></li>
		</ul>
	</nav>
</body>

</html>