<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
    <link rel="stylesheet" href="questao04.css">
	<title>Questão 4</title>
</head>

<body>
    <h1>Questão 4</h1>
	<nav id="menu">
		<ul>
			<li><a href="#">Assine</a></li>
			<li><a href="#">SAC</a></li>
			<li><a href="#">Bate-papo</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Eleições</a></li>
			<li><a href="#">Carros</a></li>
			<li><a href="#">Economia</a></li>
			<li><a href="#">Folha</a></li>
            <li class="green"><a href="#">Esporte</a>
                <ul class="submenu">
                    <li><a href="#">Página principal</a></li>
                    <li><a href="#">Futebol</a></li>
                    <li><a href="#">Libertadores</a></li>
                    <li><a href="#">Brasileirão</a></li>
                    <li><a href="#">Copa do Brasil</a></li>
                    <li><a href="#">Copa do Mundo 2014</a></li>
                    <li><a href="#">Blog do Juca Kfouri</a></li>
                    <li><a href="#">MMA</a></li>
                    <li><a href="#">Fórmula 1</a></li>
                    <li><a href="#">Vôlei</a></li>
                </ul>
            </li>
            <li><a href="#">Entretê</a></li>
            <li><a href="#">Jogos</a></li>
            <li><a href="#">Mulher</a></li>
            <li><a href="#">Tecnologia</a></li>
            <li><a href="#">Educação</a></li>
		</ul>
	</nav>
</body>

</html>