<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Café Starbuzz">
        <meta name="description" content="Site para a melhor loja de café">
        <meta name="copyright" content="&copy 2023 CaféStarbuzz">
        <meta name="keywords" content="café, starbuzz, cafeteria">
        <meta name="date:create" content="12/08/2023">

        <title>Questão 01</title>
    </head>
    <body>
        <h1>Café Starbuzz</h1>
        <h2>Mistura de casa, R$ 1,49</h2>
        <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
        <h2>Café arábico com leite, R$ 2,35</h2>
        <p>Expresso, leite fervido e xarope de chocolate.</p>
        <h2>Cappuccino, R$ 1,89</h2>
        <p>Uma mistura de expresso, leite fervido e espuma.</p>
        <h2>Chá Chai, R$ 1,85</h2>
        <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
    </body>
</html>