<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kaique">
        <meta name="description" content="Aprenda marcas no html">
        <meta name="copyright" content="&copy 2023 MarcasHTML">
        <meta name="keywords" content="marcas, html, negrito, sublinhado, ênfase">
        <meta name="date:create" content="12/08/2023">

        <title>Questão 03</title>
    </head>
    <body>
        <h1>Algumas marcas</h1>
        <p><em>Este é um parágrafo com ênfase.</em></p>
        <p><u>Parágrafo sublinhado...</u></p>
        <p><b>Utilizando a marcação negrito</b></p>
        <p>Mais uma marca que permite expressões do gênero x<sup>2</sup> x<sub>2</sub> </p>
    </body>
</html>