<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="deus Marduk">
        <meta name="description" content="Torre com objetivo de alcançar o céu e poder encontrar Deus">
        <meta name="copyright" content="&copy 2023 BabelTower">
        <meta name="keywords" content="torre, babel, maior contrução, babilônia">
        <meta name="date:create" content="13/08/2023">

        <title>Questão 04</title>
    </head>
    <body>
        <h1>A Construção</h1> <hr>
        <img src="questao04.jpg" alt="Torre de babel ainda em construção, passando das nuvens"> <hr>
        <p> Eles ergueram a Torre de Babel <br>
            Para escalar o Céu, <br>
            Mas Deus não estava lá! <br>
            Estava ali mesmo, entre eles, <br> 
            ajudando a construir a torre. <br> <br>
            <b>Mário Quintana</b></p>
    </body>
</html>