<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mind changes">
        <meta name="description" content="Mude o seu futuro">
        <meta name="copyright" content="&copy 2023 ChangesMind">
        <meta name="keywords" content="dinheiro, experiência, mente, mudança, negócios">
        <meta name="date:create" content="12/08/2023">
        
        <title>Questão 02</title>
    </head>
    <body>
        <h1>Mudanças de linha</h1> <hr>
        <p>"No mundo dos negócios todos são pagos com duas <br> moedas: Dinheiro e Experiência... Agarre a experiência <br> primeiro, o dinheiro virá depois." <b>-- Harold Geenen</b> </p> <hr>
        <p>"Há homens que lutam um dia e são bons. <br> Há outros que lutam muitos dias e são melhores. <br> Mas há os que lutam todos os dias e estes são <br> imprescindíveis." <br> <br> -- Bertoli Brecht </p> <hr>
    </body>
</html>